# .env
PORT=3000
MONGODB_USERNAME=noahdekeyzer
MONGODB_PASSWORD=1BfhLvBVTpD5iqe3
MONGODB_CLUSTER_URL=cluster0.ufvcy.mongodb.net
MONGODB_DB_NAME=Gsb_2025
MONGOOSE_ENCRYPTION_SECRET=aF8L5nLrxR#*w$k28HyS
JWT_SECRET="be406a6d1f390036b0b30a27e817dc537a086519266318ea0f81b9b316d26169"